# ==== Rclone / Google Drive ====
GDRIVE_REMOTE=gdrive
GDRIVE_ROOT_FOLDER_ID=1e_sdjshjrfhasurhuwnbchaghrb

# OAuth-Creds
RCLONE_CLIENT_ID=
RCLONE_CLIENT_SECRET=

# ==== Comfy ====
COMFY_DIR=$HOME/ComfyUI
PORT=8188
PYTHON_BIN=python3.12

# Mount & Log
GDRIVE_MOUNT=$HOME/gdrive
RCLONE_LOG_DIR=$HOME/rclone_logs
REMOTE_BACKUP_DIR=ComfyUI/Backups
